﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NugetAutoPublishSample", "NugetAutoPublishSample\NugetAutoPublishSample.csproj", "{3461987E-91D4-4959-896D-96B4881C4DC9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NugetAutoPublishSample.UnitTest", "NugetAutoPublishSample.UnitTest\NugetAutoPublishSample.UnitTest.csproj", "{4BD27439-D0FA-444A-8A34-28079DABA5DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3461987E-91D4-4959-896D-96B4881C4DC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3461987E-91D4-4959-896D-96B4881C4DC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3461987E-91D4-4959-896D-96B4881C4DC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3461987E-91D4-4959-896D-96B4881C4DC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BD27439-D0FA-444A-8A34-28079DABA5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BD27439-D0FA-444A-8A34-28079DABA5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BD27439-D0FA-444A-8A34-28079DABA5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BD27439-D0FA-444A-8A34-28079DABA5DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6F9500C-D571-4F4B-8105-045F5F465E46}
	EndGlobalSection
EndGlobal
